import java.util.Scanner;
class Main {
public static void arrayTraversalReverse(int[] arr) {
    for(int i=arr.length-1;i>=0;i--){
        System.out.print(arr[i] + " ");
    }
}
public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        while (t-- > 0) {
            int n = scn.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scn.nextInt();
            }
            arrayTraversalReverse(arr);
            System.out.println();

            System.out.println("~");
        }
        scn.close();
    }
}
