import java.util.Scanner;
class Main {    
public static void arrayTraversal(int[] arr) {
    for(int i=0;i<arr.length;i++){
        System.out.print(arr[i] + " ");
    }
}
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        while (t-- > 0) {
            int n = scn.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scn.nextInt();
            }
            arrayTraversal(arr);
            System.out.println();

            System.out.println("~");
        }
        scn.close();
    }
}

Input: 
5
54 43 2 1 5
Your Output:
54 43 2 1 5
