import java.io.*;

class GFG {
    public static void main (String[] args) {
        int[] a = {10,20,30,40,50};
      
        int n = a.length;
        // Check if the array is sorted
        boolean ans = isSorted(a, n);
        if (ans == true) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }

    // Function to check if the array is sorted
    public static boolean isSorted(int[] a, int n) {
        for (int i = 1; i < n; i++) {
            if (a[i] < a[i - 1]) {
                return false; 
            }
        }
        return true; 
    }
}

Output
Yes
