import java.util.*;
class Solution {
    public static int[] colSum(int mat[][]) {
        int[] result = new int[mat[0].length];
        for(int j=0;j<mat[0].length;j++){
        int sum = 0;
        for(int i=0;i<mat.length;i++){
            sum += mat[i][j];
        }
        result[j] = sum;
        }
        return result;
    }
}
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-- > 0){
      int n = sc.nextInt();
      int m = sc.nextInt();
      int mat[][] = new int[n][m];
      for(int i=0;i<n;i++{
        for(int j=0;j<m;j++){
          mat[i][j] = sc.nextInt();
          }
        }
          solution sln = new Solution();
          int ans[] = slm.rowSum(mat);
          for(int i=0;i<n;i++){
            System.out.print(ans[i] + " ");
            }
          System,out.println();
          System.out.println("~");
  }
}
}
