import java.util.*;
class solution{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int x = sc.nextInt();
boolean found = false;   
int element = sc.nextInt();
for(int i=0;i<n;i++){  
        if(element == x){
        found = true;
        break;
        }
    }
        if(found){
        System.out.println("Yes");
        }
        else{
        System.out.println("No");
        }
    sc.close();
}
}

Input:
5
3
1 2 3 4 5
output:
yes        
        
