public class Interchange2dArray {
    public static void main(String[] args) {
        int[][] arr1 = {{1,8,4},{9,7,2},{7,6,2}};
        int[][] arr2 = new int[arr1.length][arr1[0].length];
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++)
            {
               arr2[i][j] = arr1[j][i] ;
               System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr2[i].length;j++)
            {
               System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
    }
    
}
