import java.util.Scanner;
class Main{
public static int arrayLength(int[] arr) {
     int count = 0;
     for(int i=0;i<arr.length;i++){
         count ++;
     }
     return count;
}
public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        while (t-- > 0) {
            int n = scn.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scn.nextInt();
            }
            System.out.println(arrayLength(arr));

            System.out.println("~");
        }
        scn.close();
    }
}
