class Solution {
    public long maxMatrixSum(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        long sum = 0;
        int count = 0;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int val = matrix[i][j];
              sum += Math.abs(val);
              if(val < 0) count++;
              min = Math.min(min, Math.abs(val));
            }
        }
        if(count % 2 != 0){
            return sum - 2L*min;
        }
        return sum;
    }
}
