class Solution {
    public long maxSubarraySum(int[] nums, int k) {
        long[] minPrefix = new long[k];
        boolean[] seen = new boolean[k];
        Arrays.fill(minPrefix, Long.MAX_VALUE);
        long prefix = 0;
        long ans = Long.MIN_VALUE;
        minPrefix[0] = 0;
        seen[0] = true;
        for(int i=0;i<nums.length;i++){
          prefix += nums[i];
          int g = (i + 1)%k;
          if(seen[g]){
            ans = Math.max(ans, prefix - minPrefix[g]);
          }
          if(!seen[g] || prefix < minPrefix[g]){
            minPrefix[g] = prefix;
            seen[g] = true;
          }
        }
        return ans;
    }
}
