public class MergeArrays {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5};
        int[] arr2 = {2, 4, 6};
        int[] merged = new int[arr1.length + arr2.length];
        int i = 0;
        for (; i < arr1.length; i++) {
            merged[i] = arr1[i];
        }
        for (int j = 0; j < arr2.length; j++) {
            merged[i++] = arr2[j];
        }
        System.out.print("Merged array: ");
        for (int num : merged) {
            System.out.print(num + " ");
        }
    }
}

output:
Merged array: 1 3 5 2 4 6 
