import java.util.*;
class Solution {
    class DSU {
        int[] parent;
        DSU(int n) {
            parent = new int[n + 1];
            for (int i = 1; i <= n; i++) parent[i] = i;
        }
        int find(int x) {
            if (parent[x] != x)
                parent[x] = find(parent[x]);
            return parent[x];
        }
        void union(int x, int y) {
            parent[find(x)] = find(y);
        }
    }
    public int[] processQueries(int c, int[][] connections, int[][] queries) {
        DSU dsu = new DSU(c);
        for (int[] conn : connections) {
            dsu.union(conn[0], conn[1]);
        }
        boolean[] online = new boolean[c + 1];
        Arrays.fill(online, true);
        Map<Integer, TreeSet<Integer>> componentOnline = new HashMap<>();
        for (int i = 1; i <= c; i++) {
            int root = dsu.find(i);
            componentOnline.computeIfAbsent(root, k -> new TreeSet<>()).add(i);
        }
        List<Integer> result = new ArrayList<>();
        for (int[] query : queries) {
            int type = query[0], x = query[1];
            int root = dsu.find(x);
            if (type == 1) {
                if (online[x]) {
                    result.add(x);
                } else {
                    TreeSet<Integer> set = componentOnline.get(root);
                    if (set == null || set.isEmpty()) {
                        result.add(-1);
                    } else {
                        result.add(set.first());
                    }
                }
            } else if (type == 2) {
                if (online[x]) {
                    online[x] = false;
                    TreeSet<Integer> set = componentOnline.get(root);
                    if (set != null) set.remove(x);
                }
            }
        }
        int[] ans = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            ans[i] = result.get(i);
        }
        return ans;
    }
}
