public class Condition2dArray {
    public static void main(String[] args) {
        int[][] arr1 = {{1,2,1},{9,7,2},{7,6,4}};
        int[][] arr2 = {{1,6,1},{0,7,3},{1,6,4}};
        int[][] arr3 = new int[arr1.length][arr1[0].length];
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                if(arr1[i][j] == arr2[i][j])
                {
                  arr3[i][j] = 1 ;              
                }
                else{
                  arr3[i][j] = 0;
                }
            }
        }
        for(int i=0;i<arr3.length;i++){
            for(int j=0;j<arr3[i].length;j++){
             System.out.print(arr3[i][j] + " ");
            }
            System.out.println();
        }
    }
}
