import java.util.*;
class Solution {
    public static int[] rowSum(int mat[][]) {
        int[] result = new int[mat.length];
        for(int i=0;i<mat.length;i++){
            int sum = 0;
            for(int j=0;j<mat[i].length;j++){
                sum += mat[i][j];
            }
            result[i] = sum;
        }
        return result;
    }
}
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-- > 0){
      int n = sc.nextInt();
      int m = sc.nextInt();
      int mat[][] = new int[n][m];
      for(int i=0;i<n;i++{
        for(int j=0;j<m;j++){
          mat[i][j] = sc.nextInt();
          }
        }
          solution sln = new Solution();
          int ans[] = slm.rowSum(mat);
          for(int i=0;i<n;i++){
            System.out.print(ans[i] + " ");
            }
          System,out.println();
          System.out.println("~");
          }
          }
          }
