public class SecondLargestIntegerArray {
        public static void main(String[] args) {
            int[] arr = new int[]{5, 4, 3, 6, 1};
            int largest = arr[0];
            for (int i = 1; i < arr.length; i++) {
                if (arr[i] > largest) {
                    largest = arr[i];
                }
            }
            for(int i=0;i<arr.length;i++){
                if(largest == arr[i]){
                    continue;
                }
            }
            int secondLargest = arr[0];
            for(int i=0;i<arr.length;i++){
                if(arr[i]>largest){
                    secondLargest = arr[i];
                }
            }
            System.out.println(secondLargest);
        }
    }
    

